@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap');

:root {
    --strong-cyan: hsl(171, 66%, 44%);
    --light-blue: hsl(233, 100%, 69%);
    --dark-grayish-blue: hsl(210, 10%, 33%);
    --grayish-blue: hsl(201, 11%, 66%);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body,
.btn {
    font-family: 'Bai Jamjuree', sans-serif;
    font-size: 18px;
}

img {
    max-width: 100%;
}

h1, h2, h3 {
    color: var(--dark-grayish-blue);
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    color: var(--grayish-blue);
    line-height: 1.6rem;
    padding: 1rem 0;
}

section {
    margin: 5rem 2.5rem;
    text-align: center;
}

header {
    background: url(./images/bg-header-mobile.png) no-repeat;
    background-size: cover;
    padding: 4rem 2.5rem;
    text-align: center;
}

.header-p {
    padding: 1.5rem .4rem 2.5rem;
}

.header-logo img {
    margin-bottom: 4rem;
}

.btn {
    width: 90%;
    margin: .5rem 0;
    padding: .8rem;
    border-radius: 50px;
    border: none;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
}

.btn:hover {
    opacity: .8;
}

.btn-ios {
    background-color: var(--strong-cyan);
}

.btn-mac {
    background-color: var(--light-blue);
}

.img-content img {
    margin: 2rem 0;
}

.text-py,
.icons img {
    padding: 1rem 0;
}

.flex-icon,
.grid-icon,
.grid-img img,
footer {
    padding: 3rem 0;
}

footer {
    background-color: #f5f6fa;
    text-align: center;
}

footer li {
    list-style: none;
    padding: 1rem;
}

.footer-logo img {
    width: 60px;
    margin: 1rem;
}

.nav-links ul li a {
    text-decoration: none;
    color: var(--dark-grayish-blue);
} 

footer li a:hover {
    color: var(--strong-cyan);
 }

.social ul{
    display: flex;
    justify-content: center;
    margin: 1rem 0;
}

.social ul li img:hover {
    filter: brightness(0) saturate(100%) invert(60%) sepia(65%) saturate(444%) hue-rotate(122deg) brightness(88%) contrast(95%);
}

@media only screen and (min-width: 900px) {
    .container {
        max-width: 1440px;
        margin: 0 auto;
    }

    header {
        background-image: url(./images/bg-header-desktop.png);
    }
    
    .wrapper {
        width: 50%;
        margin: 0 auto;
    }

    .header-p {
        padding: 1.5rem 1rem 2.5rem;
    }

    .flex {
        display: flex;
        align-items: center;
    }
    
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 0 auto;
        width: 70%;
    }

    .btn {
        justify-self: center;
        font-size: clamp(.7rem, 1vw, 1rem); 
    }

    .section-1 {
        margin: 5rem 0;
    }
    
    .img-position {
        position: relative;
        overflow: hidden;
    }

    .img-content {
        position: relative;
        left: -2.5%;
        overflow-x: hidden;
    }

    .text-py {
        width: 55%;
        margin: 0 auto;
        text-align: left;
    }

    .section-2 {
        width: 80%;
        margin: 0 auto;
    }

    .grid-icon,
    .grid-img {
        display: grid;
        align-items: flex-start;
        gap: 1rem;
    }

    .grid-icon {
        grid-template-columns: repeat(3, 1fr);
    }

    .grid-img {
        grid-template-columns: repeat(5, 1fr);
    }

    .flex-footer {
        align-items: flex-start;
        justify-content: space-around;
    }

    .grid-flow-nav {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        text-align: left;
        grid-auto-flow: column;
        gap: 1rem;
    }
}

